snippet ifcd
scriptLocation="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
scriptdirname=$(dirname "$scriptLocation")
if [ ! "$scriptdirname" == "$(pwd)" ]; then
endsnippet

snippet ifstr
if [ "${1:str1}" == "${2:str2}" ]; then
endsnippet

snippet iftree
if [[ ! $(tree | grep "${1:searchterm}") ]]; then
endsnippet

snippet ifexec
command -v ${0:0} foo >/dev/null 2>&1 && ${0:0}
endsnippet

snippet iffile
if [ -f "${1:file}" ]; then
endsnippet

snippet ifdir
if [ -d "${1:dir}" ]; then
endsnippet

snippet bsubthis
bsub -e ${1:dir}.e -o ${1:dir}.o -R'select[mem>6000] rusage[mem=6000]' -M6000 -n 1 -R'span[hosts=1]'
endsnippet

snippet break10
i=0
# if loop repeated 10 times then quit
let i++
if [ $i -eq 10 ]; then
	break
fi
endsnippet
