# All commands start with C-a
set -g prefix C-a

# Use 256 colors
set -g default-terminal "screen-256color"


# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# set escape to start copy mode
unbind [
bind -n C-b copy-mode

# set an enviroment variable to TMUX version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# set v and V to select text in copy mode
if-shell '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
	bind -T copy-mode-vi 'V' send-keys -X rectangle-toggle" "bind -t vi-copy 'V' rectangle-toggle"
if-shell '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
	bind -t vi-copy 'V' rectangle-toggle"

if-shell '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
	bind -T copy-mode-vi 'v' send-keys -X begin-selection" "bind -t vi-copy 'v' begin-selection"
if-shell '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
	bind -t vi-copy 'v' begin-selection"

# set y to copy selection to tmux clipboard
if-shell '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' "bind -T copy-mode-vi 'y' send-keys -X copy-selection" "bind -t vi-copy 'y' copy-selection"


# set p to paste whats been copied
unbind p
bind p paste-buffer


# Smart pane switching with awareness of vim splits
# src: https://github.com/mandre/dotfiles/blob/master/.tmux-1.8.conf
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)(g?(view|n?vim?)(diff)?|git)$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# bind vim movemnt keys to move tmux window when in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# customize tab appareance
setw -g window-status-format "#[fg=white]#[bg=colour24] #I #[bg=colour242]#[fg=white] #W "
setw -g window-status-current-format "#[bg=red]#[fg=white,bold] *#I #[fg=white,bold]#[bg=colour161] [#W] "


set -g status-fg white
set -g status-bg "#202C39"
set -g status-left ''
set -g status-right ''

# make pane separator blue not fluorescent green
set -g pane-border-fg black
set -g pane-active-border-fg blue

# show hostname in bottom right
set -g status-right "#[bg=colour161]#[fg=white,bold] #H"


# automatically renumber windows when i drop or close them
# bc returns 1 if true, 0 if false
if-shell '[ "$(echo "$TMUX_VERSION >= 1.7" | bc)" = 1 ]' " \
	set -g renumber-windows on"

if-shell '[ "$(echo "$TMUX_VERSION >= 2.3" | bc)" = 1 ]' "set -g pane-active-border-style 'bg=colour0 fg=cyan'"
if-shell '[ "$(echo "$TMUX_VERSION >= 2.3" | bc)" = 1 ]' "set -g pane-border-style 'fg=colour19 bg=colour0'"

# set farm's zsh to be default shell if on farm
if-shell '[ "$my_host == "farm5-head2" ]' "set-option -g default-shell /nfs/users/nfs_s/sl31/bin/zsh"


# open new tabs and windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# TPM Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

